<head>
<meta charset="utf-8">
<title>Valentine's Spin Wheel</title>
	<script src="java/Winwheel.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<style>
		body {
			margin: 0px;
			padding: 0px; 
		}
		#container{
			
			background: url(img_assets/ValentinesWheel_bg.jpg), #7F0406;
			background-repeat: no-repeat;
			background-position: top center;
			margin: 0px;
			padding: 0px 0px 20px 0px;
			border: 0;
		}
		#rewards {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background-color:rgba(114,1,3,.6);
			z-index: 2;
			cursor: pointer;
			justify-content: center;
		}
		#rewards #reward {
			text-align: center;
			background-color: #FFFFFF;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
  			-ms-transform: translate(-50%,-50%);
			padding: 50px 75px;
			border-radius: 15px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			line-height: 1.5em;
		}
		#rewards #reward h1, h2, h3, h4 {
			padding: 0px;
			margin: 0px;
			
		}
		#rewards #reward h1 {
			line-height: 20px;
			font-size: 1.5em;
		}
		#rewards #reward h2 {
			line-height: 30px;
			font-size: 2em;
			
		}
		#rewards #reward h3 {
			line-height: 30px;
			font-size: 1.75em;
		}
		#rewards #reward h4 {
			padding-top: 25px;
			line-height: 15px;
			font-size: 1em;
			font-weight: normal;
		}
		.disclaimer {
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 0.75em;
		}
	</style>
</head>
<body>
	<div id="container">
		<div align="center" style="padding: 20px">
		<img src="img_assets/ValentinesTitle.png" alt="Ebanel Valentine's Spin-To-Win">
		</div>
		<div>	
			<div id="rewards">
				<div id="reward">
				</div>
			</div>
		</div>
		<table border="0" align="center">
			<tr>
				<td style="padding-left: 66px;">
					<div>
						<canvas id="canvas" width="500" height="500"
							data-responsiveMinWidth="400"
							data-responsiveScaleHeight="true"								
							data-responsiveMargin="250"	>
            			Canvas not supported, use another browser.
        				</canvas>
					</div>
				</td>	
				<td>
					<div>
					<img src="img_assets/ValentinesSpinWheel_pointer_vertical.png" alt="pointer">
					</div>
				</td>	
			</tr>	
		</table>	
		<div align="center" style="padding:30px">
		<img id="spin_button" src="img_assets_ValentinesSpinWheel_spin_on.png" alt="Spin" onClick="startSpin();" />
		</div>
		<div class="disclaimer">
		<p>Entry to the Spin To Win is free and every participant is entitled to a minimum of one entry. Entrants need to be logged in to use the code at checkout. Promotion cannot be combined with any other offer. Quantities of items are subject to stock availability. Spin to Win will be active from 2/6/23 to 2/15/23.</p>
		</div>
	</div>	
        <script>
            // Create new wheel object specifying the parameters at creation time.
            let theWheel = new Winwheel({
                'numSegments'       : 10,         // Specify number of segments.
                'outerRadius'       : 0,       // Set outer radius so wheel fits inside the background.
                'drawMode'          : 'image',   // drawMode must be set to image.
                'drawText'          : false,      // Need to set this true if want code-drawn text on image wheels.
                 'responsive'   : true,			// Responsive enabled
				'segments'     :                // Define segments.
                [
                   {'text' : '<h2>25% OFF</h2><h3>HEART25OFF</h3>', },
                   {'text' : '<h2>15% OFF</h2><h3>HEART15OFF</h3>', },
                   {'text' : '<h2>Free Hair Band</h2><h3>HEARTBAND</h3>', },
                   {'text' : '<h2>20% OFF</h2><h3>HEART20OFF</h3>', },
				   {'text' : '<h2>Free Charcoal Mask</h2><h3>HEARTCHARCOAL</h3>', },
				   {'text' : '<h2>Free Hair Band</h2><h3>HEARTBAND</h3>',},
				   {'text' : '<h2>25% OFF</h2><h3>HEART25OFF</h3>', },
				   {'text' : '<h2>20% OFF</h2><h3>HEART20OFF</h3>', },
				   {'text' : '<h2>15% OFF</h2><h3>HEART15OFF</h3>', },
				   {'text' : '<h2>Free Hair Band</h2><h3>HEARTBAND</h3>', }
                ],
                'animation' :                   // Specify the animation to use.
                {
                    'type'     : 'spinToStop',
                    'duration' : 4,     // Duration in seconds.
                    'spins'    : 10,     // Number of complete spins.
                    'callbackFinished' : alertPrize
                }
            });

            // Create new image object in memory.
            let loadedImg = new Image();

            // Create callback to execute once the image has finished loading.
            loadedImg.onload = function()
            {
                theWheel.wheelImage = loadedImg;    // Make wheelImage equal the loaded image object.
                theWheel.draw();                    // Also call draw function to render the wheel.
            }

            // Set the image source, once complete this will trigger the onLoad callback (above).
            loadedImg.src = "img_assets/ValentinesSpinWheel_horizontal.png";



            // Vars used by the code in this page to do power controls.
            let wheelPower    = 0;
            let wheelSpinning = false;

           

            // -------------------------------------------------------
            // Click handler for spin button.
            // -------------------------------------------------------
            function startSpin()
            {
                // Ensure that spinning can't be clicked again while already running.
                if (wheelSpinning == false) {

                    // Disable the spin button so can't click again while wheel is spinning.
                    document.getElementById('spin_button').src       = "img_assets/ValentinesSpinWheel_spin_off.png";
                    document.getElementById('spin_button').className = "";

                    // Begin the spin animation by calling startAnimation on the wheel object.
                    theWheel.startAnimation();

                    // Set to true so that power can't be changed and spin button re-enabled during
                    // the current animation. The user will have to reset before spinning again.
                    wheelSpinning = true;
                }
            }


            // -------------------------------------------------------
            // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters.
            // note the indicated segment is passed in as a parmeter as 99% of the time you will want to know this to inform the user of their prize.
            // -------------------------------------------------------
            function alertPrize(indicatedSegment)
            {
                // Do basic alert of the segment text. You would probably want to do something more interesting with this information.
                document.getElementById('reward').innerHTML= "<h1>Congratulations, You Won:</h1><br>" + indicatedSegment.text + "<h4>Copy and use code at checkout to claim prize</h4>";
				document.getElementById('rewards').style.display ="flex";
            }
        </script>
</body>
